﻿
4C67FCFBFCCCB335AF74668172EC4869DB0A8F77E306D57EE28804F632127A7F C:\Windows\System32\drivers\UMDF\DetectionVerificationDrv.dll                
76F922F90AA696C9A0B21387EB08811CFF00B9A759A427F1B4CC528E962F15B5 C:\Windows\System32\drivers\UMDF\EhStorPwdDrv.dll                            
9BFB5DEBF822FCB5048ADF1F7344CE2A1622D85B02583007DF186642658C5A0F C:\Windows\System32\drivers\UMDF\esif_umdf2.dll                              
769EDE3BF0ABA4DE77CE88B6F6C316E7D9E3B02B5B91B2D085AB487A04712098 C:\Windows\System32\drivers\UMDF\HidLampArray.dll                            
84D2F8A4018F31937D5E5E31D861D32879C845885D568493F84B3330392A4EB6 C:\Windows\System32\drivers\UMDF\HidTelephony.dll                            
0D474E90693EDD43BDE8AD3F8CDDC8289E82652B920B282429A566A8F3213B67 C:\Windows\System32\drivers\UMDF\IddCx.dll                                   
2E34A54990C8BE86E7CB4F8B490AD63FB6FFBEB0DF1F2D86337A6CC9591EBCEF C:\Windows\System32\drivers\UMDF\Microsoft.Bluetooth.Profiles.HidOverGatt.dll
05DF49A3240DAFA3EAEFAECED31D2EF1CE511A0242B5A19A3D3ED7176C60711F C:\Windows\System32\drivers\UMDF\NfcCx.dll                                   
1CD83426AC4FB8FC0611277A852AB07512C5836A8826ECA51684D57F53D69C27 C:\Windows\System32\drivers\UMDF\PosCx.dll                                   
4A80CCD4C87072257F4FC3DF87C8CB223AC0624772A7E8FB406AE31D46E1A4F5 C:\Windows\System32\drivers\UMDF\RdpIdd.dll                                  
35FE3223161FA7695CA63A49FD336B06D55DB366A6A22909B1377060CB49E697 C:\Windows\System32\drivers\UMDF\SDFLauncher.dll                             
18E95A473D586D506AD0E4B4450BA0AB3FE84A5057C83140DB3A10BD3BF243EA C:\Windows\System32\drivers\UMDF\SecureUSBVideo.dll                          
D71490D3EA93BB5965ACC1CB244992F9A12405C2E412A12763CC236F25781EC5 C:\Windows\System32\drivers\UMDF\SensorsCx.dll                               
DE85F87D855C4CCE20B3145BE44130D9CC58A69E2A030A39814D5BD42DBA0E42 C:\Windows\System32\drivers\UMDF\SMCCx.dll                                   
E840FCA82C360AE17D11E631596BD1792FA80552BF627DBEAF7DC4D832F9E2D9 C:\Windows\System32\drivers\UMDF\UcmCx.dll                                   
FC0DFCE6301A9C2C3F8FB2866C6B30C79A80E20EC33DB4688769FF88CAF929F6 C:\Windows\System32\drivers\UMDF\usbdr.dll                                   
EC69ACBEE66248513D90C44661DE65F334950C8786B699F8A27699AD914CAB64 C:\Windows\System32\drivers\UMDF\UsbXhciCompanion.dll                        
C555214D8F416BA3772628CF8CE49C1AA0160847CB88AF50D54C0B9C0966664B C:\Windows\System32\drivers\UMDF\WpdFs.dll                                   
AD21FBC3494913804498EA190091CB82FEA8862D70032F527DFB8AFFFF47750C C:\Windows\System32\drivers\UMDF\WpdMtpDr.dll                                


