INFORME DE RESULTADOS


======================================================
Puertos:


Cantidad de puertos escaneados: 2
======================================================
Resultados de ip: 

ip 148.234.92.42
continent_code NA
continent_name North America
country_code2 MX
country_code3 MEX
country_name Mexico
country_capital Mexico City
state_prov Nuevo Leon
district 
city San Nicol�s de los Garza
zipcode 66414
latitude 25.76004
longitude -100.27356
is_eu False
calling_code +52
country_tld .mx
languages es-MX
country_flag https://ipgeolocation.io/static/flags/mx_64.png
geoname_id 11414399
isp Universidad Autonoma de Nuevo Leon
connection_type 
organization Universidad Autonoma de Nuevo Leon
currency {'code': 'MXN', 'name': 'Mexican Peso', 'symbol': 'Mex$'}
time_zone {'name': 'America/Monterrey', 'offset': -6, 'current_time': '2023-05-12 14:07:31.765-0600', 'current_time_unix': 1683922051.765, 'is_dst': False, 'dst_savings': 0}


======================================================
VALORES HASH VALIDADOS